@bodyBackgroundColor: #f6f6f6;

@headerBackgroundColor: #fff;
@headerColor: #434a54;
@headerBorderColor: #e2e4e8;

@headerActiveBackgroundColor: #eb5767;
@headerActiveColor: #fff;
@headerActiveBorderColor: #a73642;

@headerHoverBackgroundColor: #d55;
@headerHoverColor: #fff;
@headerHoverBorderColor: #a73642;

@focusColor: #eb5767;
@linkColor: #eb5767;
@linkHoverColor: #d55;

@red: #f00;

@bold: 600;
